# КОРТЕЖИ, МНОЖЕСТВА, СЛОВАРИ. ЧАСТЬ 1.

tup_1 = (-4, 112, 987, 0, 0, 8)
tup_2 = (0, 112, -4, 0, 11, 8, 987, 89, 112, 45, -4)
tup_3 = (444, 112, 987, 0, 1000, 8)

# Задание 1. Есть три кортежа целых чисел необходимо найти элементы, которые есть во всех кортежах.

# решение с помощью циклов:

# rep_list_1 = []
# for i in tup_1:
#     for j in tup_2:
#         for k in tup_3:
#             if i == j == k:
#                 rep_list_1.append(i)
# print(set(rep_list_1))

# решение с помощью множеств (пересечение множеств):

# rep_list_2 = list(set(tup_1) & set(tup_2) & set(tup_3))
# print(rep_list_2)


# Задание 2. Есть три кортежа целых чисел, необходимо найти элементы, которые уникальны для каждого списка.

# print(f'Элементы, уникальные для списка 1: {', '.join([str(num) for num in set(tup_1)])}')
# print(f'Элементы, уникальные для списка 2: {', '.join([str(num) for num in set(tup_2)])}')
# print(f'Элементы, уникальные для списка 3: {', '.join([str(num) for num in set(tup_3)])}')


# Задание 3. Есть три кортежа целых чисел, необходимо найти элементы, которые есть в каждом из кортежей
# и находятся в каждом из кортежей на той же позиции.

# rep_list_3 = []
# for i, v1 in enumerate(tup_1):
#     for j, v2 in enumerate(tup_2):
#         for k, v3 in enumerate(tup_3):
#             if i == j == k and v1 == v2 == v3:
#                 rep_list_3.append(v1)
# print(rep_list_3)


