# Модуль 3. Циклы. Часть 4

# Задание 1. Показать на экран все простые числа в диапазоне, указанном пользователем. Число называется простым,
# если оно делится без остатка только на себя и на единицу. Например, три — это простое число, а четыре нет.
# range_min = int(input('Введите нижнюю границу диапазона (целое положительное число): '))
# range_max = int(input('Введите верхнюю границу диапазона (целое положительное число): '))
#
# divider = 0
# for num in range(range_min, range_max):
#     for i in range(1, num + 1):
#         if num % i == 0:
#             divider += 1
#     if divider <= 2 and num > 1:
#         print(num, end=' ')
#     divider = 0


# Задание 2. Показать на экране таблицу умножения для всех чисел от 1 до 10
# for i in range(1, 11):
#     for j in range(1, 11):
#         print(f'{i} * {j} = {i * j}'.ljust(15), end=' ' if j < 10 else '\n')


# Задание 3. Показать на экран таблицу умножения в диапазоне, указанном пользователем
ran_min = int(input('Введите нижнюю границу диапазона: '))
ran_max = int(input('Введите верхнюю границу диапазона: '))

if ran_min < ran_max:
    for i in range(ran_min, ran_max + 1):
        for j in range(1, 11):
            print(f'{i} * {j} = {i * j}'.ljust(15), end=' ' if j < 10 else '\n')
else:
    print('Некорректный ввод')