# Задание 1. Пользователь вводит с клавиатуры три числа. В зависимости от выбора пользователя программа
# выводит на экран сумму трёх чисел или произведение трёх чисел
a_1 = float(input('Введите первое число: '))
b_1 = float(input('Введите второе число: '))
c_1 = float(input('Введите третье число: '))

action_1 = input('Укажите действие (* - умножение или / - сложение): ')

if action_1 == '*':
    print(a_1 * b_1 * c_1)
elif action_1 == '+':
    print(a_1 + b_1 + c_1)
else:
    print('По условию, действие может быть умножением либо сложением')


# Задание 2. Пользователь вводит с клавиатуры три числа. В зависимости от выбора пользователя программа выводит
# на экран максимум из трёх, минимум из трёх или среднеарифметическое трёх чисел
# a_2 = float(input('Введите первое число: '))
# b_2 = float(input('Введите второе число: '))
# c_2 = float(input('Введите третье число: '))
#
# action_2 = input('Укажите действие (max - получить максимум, min - минимум, avg - среднеарифметическое): ')
#
# if action_2 == 'max':
#     print(max(a_2, b_2, c_2))
# elif action_2 == 'min':
#     print(min(a_2, b_2, c_2))
# elif action_2 == 'avg':
#     print((a_2 + b_2 + c_2) / 3)
# else:
#     print('По условию, действие может быть только min, max или avg')


# Задание 3. Пользователь вводит с клавиатуры количество метров. В зависимости от выбора пользователя программа
# переводит метры в мили, дюймы или ярды
# print('Введите количество метров:')
# meters = float(input())
#
# print('Укажите единицу измерения (mm - миллиметр, ih - дюйм, yd - ярд):')
# action_3 = input()
#
# if action_3 == 'mm':
#     print(f'{meters} м = {meters * 1000} мм')
# elif action_3 == 'ih':
#     print(f'{meters} м = {meters * 100 / 2.54} дюймов')
# elif action_3 == 'yd':
#     print(f'{meters} м = {meters * 1.09361} ярдов')
# else:
#     print('По условию, конвертацию можно делать только в миллиметры, дюймы либо ярды')
