# Модуль 4. Строки. Списки. Часть 1

# Задание 1. Пользователь вводит с клавиатуры строку. Проверьте, является ли введённая строка палиндромом.
# Палиндром - слово или текст, кот. читается одинаково слева направо и справа налево. Например, кок; А роза
# упала на лапу Азора; доход; А буду я у дуба

# some_string = input('Введите любую строку: ')
# some_string_low = some_string.lower()
#
# if ''.join(some_string_low.split()) == ''.join(some_string_low.split())[::-1]:
#     print(f'Строка <<{some_string}>> - палиндром')
# else:
#     print(f'Строка <<{some_string}>> не палиндром')


# Задание 2. Пользователь вводит с клавиатуры некоторый текст, после чего пользователь
# вводит список зарезервированных слов. Необходимо найти в тексте все зарезервированные слова и
# изменить их регистр на верхний. Вывести на экран измененный текст

# input_text = input('Введите текст: ')
# input_words = input('Введите список зарезервированных слов через запятую: ')
#
# reserve_words_list = [word.strip() for word in input_words.split(',')]  # обработанный список зарезервир. слов
#
# output_text = ''  # новый текст (результат задания)
#
# for word_of_text in input_text.split():
#     if word_of_text in reserve_words_list:
#         word_of_text = reserve_words_list[reserve_words_list.index(word_of_text)].upper()
#     output_text += ' ' + word_of_text
#
# print(output_text)


# Задание 3. Есть некоторый текст. Посчитайте в этом тексте количество предложений и выведите на экран
# полученный результат

some_text = '''
    Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. 
    Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. 
    В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, 
    используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без 
    заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации 
    в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, 
    в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых 
    используется Lorem Ipsum. Нужен ли нам Lorem Ipsum? Определённо нужен! Продолжение следует...
'''

points = some_text.count('.')  # количество точек
suspension_points = some_text.count('...')  # количество многоточий
exclamations = some_text.count('!')  # количество восклицательных знаков
questions = some_text.count('?')  # количество вопросительных знаков

sentences = points - suspension_points * 3 + suspension_points + exclamations + questions

print('Количество предложений в тексте равно {}.'.format(sentences))
